{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist/",
    "strict": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
